/*=========================================================================

  Library   : documentation
  Module    : $RCSfile: software-main.txt,v $
  Authors   : Daniel Rueckert
  Copyright : Imperial College, Department of Computing
              Visual Information Processing (VIP), 2000-2003
  Purpose   :
  Date      : $Date: 2007-12-17 20:33:38 $
  Version   : $Revision: 1.10 $
  Changes   : $Locker:  $
              $Log: software-main.txt,v $
              Revision 1.10  2007-12-17 20:33:38  dr
              *** empty log message ***

              Revision 1.9  2007-11-27 11:09:19  dr
              Updated documentation

              Revision 1.8  2007-11-21 17:44:46  pa100
              Added link to usage notes.

              Revision 1.7  2006/05/22 17:07:19  dr
              *** empty log message ***

              Revision 1.6  2005/07/20 09:11:49  dr
              *** empty log message ***

              Revision 1.5  2005/05/22 19:23:49  dr
              Changed policy for source code distribution

              Revision 1.4  2005/02/09 15:30:48  dr
              *** empty log message ***

              Revision 1.3  2004/04/20 10:13:13  dr
              Updated main software page

              Revision 1.2  2004/02/10 17:18:33  dr
              Updated documentation

              Revision 1.1  2003/06/08 12:43:16  dr
              Imported sources


=========================================================================*/

/**

\mainpage Image Registration Toolkit

\section disclaimer Disclaimer:

This software has been developed for research purposes only, and hence
should not be used as a diagnostic tool. In no event shall the authors or
distributors be liable to any direct, indirect, special, incidental, or
consequential damages arising of the use of this software, its
documentation, or any derivatives thereof, even if the authors have been
advised of the possibility of such damage.

\section authors Authors:

The image registration software itself has been written by

Daniel Rueckert

Visual Information Processing Group<br>
Department of Computing<br>
Imperial College London<br>
London SW7 2BZ, United Kingdom

The image processing library used by the registration software has been
written by

Daniel Rueckert<br>
Julia Schnabel

See <A HREF="copyright.html">this page</A> for more information on the
copyright and license agreement for the software.

\section publications The non-rigid registration algorithms implemented in
the software are described by the following publications:

\li J. A. Schnabel, D. Rueckert, M. Quist, J. M. Blackall, A. D. Castellano
Smith, T. Hartkens, G. P. Penney, W. A. Hall, H. Liu, C. L. Truwit,
F. A. Gerritsen, D. L. G. Hill, and D. J. Hawkes. A generic framework for
non-rigid registration based on non-uniform multi-level free-form
deformations. In Fourth Int. Conf. on Medical Image Computing and
Computer-Assisted Intervention (MICCAI '01), pages 573-581, Utrecht, NL,
October 2001

\li D. Rueckert, L. I. Sonoda, C. Hayes, D. L. G. Hill, M. O. Leach, and
D. J. Hawkes. Non-rigid registration using free-form deformations:
Application to breast MR images. IEEE Transactions on Medical Imaging,
18(8):712-721, 1999.

\li E. R. E. Denton, L. I. Sonoda, D. Rueckert, S. C. Rankin, C. Hayes,
M. Leach, D. L. G. Hill, and D. J. Hawkes. Comparison and evaluation of
rigid and non-rigid registration of breast MR images. Journal of Computer
Assisted Tomography, 23:800-805, 1999.

\section otherSoftware Other Software

The Image Registration Toolkit (called IRTK) is not related to the Insight
Toolkit (also called IRTK). By coincidence both packages use the same
acronymn. If you are looking for the Insight Toolkit please visit <A
HREF="http://www.itk.org">http://www.itk.org</A>.

\section news News

<B>18 December 2007</B>: A new version of the Image Registration Toolkit
has been released. Major improvements include support for the NIFTI file
format and more compact parameter files for the registration. For more
information on how to use IRTK look <A HREF="usage.html">here</A>.

<B>22 May 2006</B>: Several problems have been fixed in the windows version
of the software. Also, the file formats for transformation files have been
changed and are now more compact.

\section installationUsage Download and Usage

Binaries can be downloaded from <A HREF="download.html">here</A>. Information
on how to use the tools included in he software can be found <A HREF="usage.html">here</A>.

*/