body {
  background-color: #97A8C9;
  color: #000000;
}

div.div-page { 
  background-color: #FFFFFF; 
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
  margin-bottom: 0.1em;

  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  border: 2px solid #0D299A; 
  border-width: 2px;
  border-color: #0D299A; 
}

div.div-footer { 
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 0.2em;
  text-align: right; 
  font-size: 9pt; 
}

div.div-title { 
  text-align: left; 
  font-weight: bold;
  color: #FFFFFF;
}

h1, h2, h3, h4, h5, h6, body, caption, td, p, ul, ol, dd, dt {
  font-family: Arial, Helvetica, sans-serif;
}

code, tt {
  font-family: "Courier New", Courier, monospace;
}

H1 { 
  text-align: center; 
}

CAPTION { 
  font-weight: bold 
}

/* Link in the top navbar */

A.qindex {
  font-size: 9pt; 
}

A.qindexRef {
}

/* Link to any cross-referenced Doxygen element */

A.el { 
  text-decoration: none; 
  font-weight: bold 
}

A.elRef { 
  font-weight: bold 
}

/* Link to any cross-referenced Doxygen element inside a code section 
   (ex: header)
*/

A.code { 
  text-decoration: none; 
  font-weight: normal; 
  color: #4444ee 
}

A.codeRef { 
  font-weight: normal; 
  color: #4444ee 
}

A:hover { 
  text-decoration: none; 
  background-color: #f2f2ff 
}

DL.el { 
  margin-left: -1cm 
}

/* A code fragment (ex: header) */

DIV.fragment { 
  width: 100%; 
  border: none; 
  background-color: #eeeeee 
}

/* In the alpha list (coumpound index), style of an alphabetical index letter */

DIV.ah { 
  background-color: black; 
  font-weight: bold; 
  color: #ffffff; 
  margin-bottom: 3px; 
  margin-top: 3px 
}

/* Method name (+ type) */

TD.md { 
  background-color: #f2f2ff; 
  font-weight: bold; 
}

/* Method parameter (some of them) */

TD.mdname1 { 
  background-color: #f2f2ff; 
  font-weight: bold; 
  color: #602020; 
}

/* Method parameter (some of them) */

TD.mdname { 
  background-color: #f2f2ff; 
  font-weight: bold; 
  color: #602020; 
/*  width: 600px; */
}

/* Table surrounding the method name + params */

table.table-md-params { 
  width: 90%; 
}

/* Separator between methods group (usually empty, seems not supported by IE) */

DIV.groupHeader { 
  margin-left: 16px;
  margin-top: 12px; 
  margin-bottom: 6px; 
  font-weight: bold 
}

DIV.groupText { 
  margin-left: 16px; 
  font-style: italic; 
  font-size: smaller 
}

/* In File List, Coumpound List, etc, 1st column of the index */

TD.indexkey { 
   background-color: #eeeeff; 
   font-weight: bold; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}

/* In File List, Coumpound List, etc, 2nd column of the index */

TD.indexvalue { 
   background-color: #eeeeff; 
   font-style: italic; 
   padding-right  : 10px; 
   padding-top    : 2px; 
   padding-left   : 10px; 
   padding-bottom : 2px; 
   margin-left    : 0px; 
   margin-right   : 0px; 
   margin-top     : 2px; 
   margin-bottom  : 2px  
}

span.keyword       { color: #008000 }
span.keywordtype   { color: #604020 }
span.keywordflow   { color: #e08000 }
span.comment       { color: #800000 }
span.preprocessor  { color: #806020 }
span.stringliteral { color: #002080 }
span.charliteral   { color: #008080 }
